banks:
  - routing_number: "1111111"
    account_numbers: ["898989", "676767"]
    bank: test2
    sync_policy:
      cooldown_timeout_secs: 10
      periodic_synchronization_interval_secs: 15
  - routing_number: "2222222"
    account_numbers: ["454545", "232323"]
    bank: test1
    sync_policy:
      cooldown_timeout_secs: 12
      periodic_synchronization_interval_secs: 22
store:
  backend: Sqlite
  path: /absolute/path/to/file.db
  # or: relative path, rooted in the directory storing this config file. e.g.:
  # path: ./database/file.db
secret_store:
  #   This option provides no additional security and is not recommended to be used outside of development.
  #   Constraints: secrets.yaml is a yaml file containing key-value pairs mapping secret keys to secret values.
  local_file:
    yaml-file-path: /secrets.yaml
# Alternatively, a Vault secret store can be used. additional-https-root-certificate-files is optional and to be
# used if connecting over https.
#  vault:
#    http-endpoint: https://localhost:8200
#    token: a-valid-token-goes-here
#    additional-https-root-certificate-files:
#      - path/to/cert.pem