---
version: "2.4"
services:
  bank-mocks:
    command:
      - start
      - "8888"
    entrypoint: yarn
    image: "gcr.io/xand-dev/xand-bank-mocks:5.0.0"
    ports:
      - "8888:8888"
    volumes:
      - "./bank-mocks/./:/etc/xand/bank-mocks/"
